{
  "name": "iris-syncd",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-Device Party Speaker & Camera Dashboard",
  "workspaces": [
    "server",
    "host-dashboard",
    "participant-page"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w host-dashboard\" \"npm run dev -w participant-page\"",
    "build": "npm run build -w host-dashboard && npm run build -w participant-page",
    "start": "node server/src/index.js",
    "test": "node --test --test-force-exit tests/server.test.mjs",
    "render-build": "npm install --workspaces && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
}
